<html>
<head>
  <title>Lauren's Net Art</title>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.1/lib/p5.js"></script>
    <script src="sketch.js"></script>
</head>
<body style="background-color: skyblue;">
  

<iframe width="560" height="315" src="https://www.youtube.com/embed/ppbhxukCd-4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe src="https://giphy.com/embed/l7fdqmHQ1jCg2HzQlx" width="480" height="270" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/lego-baby-yoda-legos-lego-star-wars-holiday-special-l7fdqmHQ1jCg2HzQlx">via GIPHY</a></p>
<img src="hamster.gif"style="width: 20%;">
<img src="paper 2.jfif" style="width: 20%">
<img src="paper 3.jpg" style="width: 20%">
<img src="paper.jfif" style="width: 20%">
<img src="paper4.jfif" style="width: 20%">
<iframe width="896" height="597" src="https://www.youtube.com/embed/Tx1XIm6q4r4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<img src="paper 6.jpg" style="width: 20%">
<img src="paper 7.png" style="width: 20%">

<img src="Bird.gif" style="width:25%">

<img id="flower" src="Flowers.jfif" style="width: 25%">
<img src="puppy.gif"style="width: 20%;">
<img src="bunny.gif"style="width: 20%;">
<iframe width="794" height="403" src="https://www.youtube.com/embed/k9NM-yK1C2I?list=RDk9NM-yK1C2I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<img src="dog.gif">

</br>
</br>
</br>
</br>


<script>






</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
p:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
</style>
<p><strong><emphasis>BIG NEWS DOWN BELOW</emphasis></strong></p>

<a style="color: red;"  href="page2.html"></style><h1><strong><emphasis>BREAKING NEWS </emphasis></strong></h1></a>


</body>

</html>
